# Created at 2023-01-24T14:02:45.129
Jan 24, 2023 2:02:45 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-01-24T14:02:45.129
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-01-24T14:02:45.129
java.lang.NoClassDefFoundError: org/junit/jupiter/api/DisplayNameGenerator

# Created at 2023-01-24T14:02:45.144
	at org.junit.jupiter.engine.config.DefaultJupiterConfiguration.<clinit>(DefaultJupiterConfiguration.java:44)

# Created at 2023-01-24T14:02:45.144
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-01-24T14:02:45.176
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-01-24T14:02:45.176
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-01-24T14:02:45.176
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-01-24T14:02:45.176
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-01-24T14:02:45.176
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-01-24T14:02:45.176
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-01-24T14:02:45.191
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-01-24T14:02:45.191
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-01-24T14:02:45.191
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-01-24T14:02:45.191
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-01-24T14:02:45.191
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-01-24T14:02:45.191
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.DisplayNameGenerator

# Created at 2023-01-24T14:02:45.223
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-01-24T14:02:45.223
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-01-24T14:02:45.223
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-01-24T14:02:45.223
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-01-24T14:02:45.238
	... 13 more

# Created at 2023-01-24T14:02:45.238


# Created at 2023-01-24T14:02:45.285
Jan 24, 2023 2:02:45 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-01-24T14:02:45.285
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-01-24T14:02:45.285
java.lang.NoClassDefFoundError: Could not initialize class org.junit.jupiter.engine.config.DefaultJupiterConfiguration

# Created at 2023-01-24T14:02:45.285
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-01-24T14:02:45.301
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-01-24T14:02:45.301
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-01-24T14:02:45.301
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-01-24T14:02:45.301
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-01-24T14:02:45.301
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-01-24T14:02:45.301
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-01-24T14:02:45.316
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-01-24T14:02:45.316
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-01-24T14:02:45.316
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-01-24T14:02:45.316


